/* Variable */
:root {
  --font-family: 'Roboto', sans-serf;
  --bold-font: 700;
  --bg-color: #f2f6f7;
  --bg-color2: darkslategray;
  --black-color: #000000;
  --white_color: #ffffff;
  --primary-color: #4756df;
  --secondary-color: #ff7235;
  --primary-shadow: #8b8eaf;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  background-color: rgb(226, 230, 245);
}
body {
  min-height: 100vh;
  max-width: 1400px;
  background-color: rgb(226, 230, 245);
  margin: 0 auto;
}

.main {
  width: 100%;
  grid-column-end: span 12;
  background: rgb(226, 230, 245);
}
/* Seccion titulo principal*/
.title-section {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);

  gap: 10px;
  margin: 100px auto;
}
.h1-title {
  width: 100%;
  grid-column-end: span 12;
}
.h1-title h1 {
  font-size: 3em;
  text-align: center;
  padding-top: 30px;
  color: #ff7235;
}
.title-section {
  grid-column-end: span 12;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 5px;
}

.graf-title {
  width: 100%;
  grid-column-end: span 6;
  display: flex;
  justify-content: end;
  justify-items: center;
}
.graf-title img {
  width: 70%;
  border-radius: 1em;
}

/*Fin section title*/

/*  Inicio Slider imagen */

.slider-frame {
  width: 90%;
  height: auto;
  margin: 150px auto ;
  overflow: hidden;
}
.slider-frame ul {
  display: flex;
  padding: 0;
  width: 400%;
  animation: slide 16s infinite ease-in-out;
}
.slider-frame li {
  list-style: none;
  width: 100%;
}

.slider-frame img {
  width: 100%;
}

@keyframes slide {
  0% {
    margin-left: 0;
  }
  20% {
    margin-left: 0;
  }

  25% {
    margin-left: -100%;
  }
  45% {
    margin-left: -100%;
  }

  50% {
    margin-left: -200%;
  }
  70% {
    margin-left: -200%;
  }

  75% {
    margin-left: -300%;
  }
  95% {
    margin-left: -300%;
  }
}
/* Fin slider imagen */
/* .iframe-maps {
  grid-column-end: span 12;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  justify-content: center;
  
  margin: 30px auto;
} */
iframe {
  width: 500px;
  height: 250px;
  margin: 30px 150px;
}
/*Fin iframe*/

/* inicio contenido pagina acerca(solo el main)*/

.acerc-sign {
  grid-column-end: span 12;
  width: 100%;
  text-align: center;

  margin: 100px auto;
}

.acerc-text {
  grid-column-end: span 12;
  display: flex;
  flex-direction: column;
  width: 70%;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
  border: 1px solid black;
  background: #dadcec;
}
.acerc-text .nosh1 {
  width: 80%;
  font-size: 30px;

  margin: 50px auto;
  text-align: center;
  font-family: 'Ubuntu', sans-serif;
}
.title-acerc {
  font-size: 40px;
}
.acerc-text h2 {
  width: 80%;

  font-size: 30px;
  font-weight: bold;
  margin-top: 20px;

  text-align: center;
  font-family: 'Ubuntu', sans-serif;
}

.acerc-text p {
  width: 50%;
  font-family: 'Ubuntu', sans-serif;
  font-size: 16px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 30px;
  padding-bottom: 15px;
}

.acerc-sign2 {
  grid-column-end: span 12;
  width: 70%;
  height: auto;
  border: 1px solid black;
  margin: 0 auto;
}
.imagenes {
  display: flex;
  flex-direction: row;
  gap: 25px;
 flex-wrap: wrap;

}
.imagenes .imagenLocal img{
  width: 250px;
  border-radius: 50% 20% / 10% 40%;
  
}

.banners {
  width: 80%;
  height: auto;
  margin: 100px auto;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  gap: 25px;

}
.imagenes .baner img{
  width: 250px;
  border-radius: 20px;
  
}

.cbu-container {
 
 
  display: grid;
  
  
  justify-content: space-around;
  
  align-items: center;
  margin: 50px auto;
}

.cbu-container .cbu-card {
  width: 200px;
  height: 200px;
  font-family: 'Ubuntu', sans-serif;
  

  margin:30px auto;
  text-align: center;
  box-shadow: 2px 2px 2px 2px rgba(31, 25, 25, 0.5);
}

.alinear-icono {
  display: flex;
  width: 100%;
  justify-content: center;
}

.contac {
  width: 60%;
  grid-column-end: span 12;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 100px auto;
}
.contac .h1-contac {
  text-align: center;
  margin: 50px auto;
  font-size: 40px;
}
.social_network {
  margin: 10px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  gap: 15px;
}

.social_network a {
  background-color: #132342;
  padding: 10px;
  transition: transform 0.1s;
}
.social_network a:hover {
  transform: scale(1.5);
}

.adress {
  grid-column-end: span 12;
  width: 70%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background: rgb(34,193,195); */
  background: radial-gradient(circle, rgb(108, 231, 233) 0%, rgb(3, 117, 117) 87%);
  margin: 15px auto;
}
.adress li {
  list-style: none;
  padding-top: 20px;
  background-color: #dadcec;
  text-align: center;
  margin: 10px auto;
  padding: 10px;
  font-family: 'Ubuntu', sans-serif;
}
.data-contact {
  width: 80%;
  text-align: left;
  padding-left: 20px;
}
.iframe-maps {
  position: relative;
  padding-bottom: 30.25%;
  height: 0;
  overflow: hidden;
}

/* Inicio Seccion Asesores comerciales */
.sellers {
  grid-column-end: span 12;
  width: 90%;
  margin: 50px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
.title-sellers {
  text-align: center;
  margin-top: 100px;
}

/* Fin asesores comerciales*/

/* Fin contenido pagina contacto */

/* inicio contenido pagina acerca(solo el main)*/

.acerc-sign {
  grid-column-end: span 12;
  width: 100%;
  text-align: center;

  margin: 100px auto;
}

.acerc-text {
  grid-column-end: span 12;
  display: flex;
  flex-direction: column;
  width: 70%;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
  border: 1px solid black;
  background: #dadcec;
}
.acerc-text h1 {
  width: 90%;
  font-size: 20px;
  margin-top: 10px;
  text-align: center;
  font-family: 'Ubuntu', sans-serif;
}
.acerc-text h2 {
  width: 100%;

  font-size: 30px;
  margin-top: 20px;
  text-align: center;
  font-family: 'Ubuntu', sans-serif;
}

.acerc-text p {
  width: 50%;
  font-family: 'Ubuntu', sans-serif;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 30px;
  padding-bottom: 15px;
}

.acerc-sign2 {
  grid-column-end: span 12;
  width: 70%;
  height: auto;
  border: 1px solid black;
  margin: 0 auto;
}

.cbu-container {
  grid-column-end: span 12;
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;
  align-items: center;
  margin: 50px auto;
  width: 50%;
}

.cbu-card {
  width: 70%;
  font-family: 'Ubuntu', sans-serif;
  background: #dadcec;
  border: 1px solid black;
  margin: 10px auto;
  text-align: center;
  box-shadow: 2px 2px 2px 2px rgba(31, 25, 25, 0.5);
}

.alinear-icono {
  display: flex;
  width: 100%;
  justify-content: center;
}

/* inicio Formulario */
.form-contain {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 0.2em;
  margin: 50px auto;
  width: 20rem;
  padding: 1em;
  background: rgb(153, 129, 219);
  border: 1px solid #ccc;
  border-radius: 1em;
  box-shadow: var(--primary-shadow);
}
.welcome-form {
  text-align: center;
  margin-top: 2.5em;
}
.form-contain h2 {
  font-size: 1.5em;
  margin-bottom: 0.2em;
}
.lab {
  margin-top: 1em;

  width: 100%;
  text-align: left;
  margin-left: 1px;
}
.inp {
  padding: 2px;
}
.boton {
  margin: 1em auto;
  background: #809cd4;
  font-size: 1.5em;
  color: var(--white_color);
  width: 10em;
  padding: 0.5em;
  border-radius: 10px;
  cursor: pointer;
}
.boton:hover {
  background: #4c7cdd;
  color: red;
}
/*Fin formulario login*/

.card_contain {
  width: 80%;
  margin: 50px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card-container .card {
  margin-top: 20px;
}

/* Estilos para el carrito de compras */
.producto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grupo-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  width: 200px;
  margin: 10px;
  padding: 10px;
  text-align: center;
  border: 1px solid #ccc;
  background-color: rgba(231, 227, 227, 0.712);
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}

.card img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.description {
  font-weight: bold;
  margin-bottom: 5px;
}

.price {
  margin-bottom: 10px;
}
.buy-button {
  background-color: royalblue;
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.buy-button:hover {
  transform: scale(0.87);
  color: #2c3350;
}

.cart-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  margin: 50px 50px;
  text-align: right;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
  padding: 80px;
  background-color: rgba(198, 193, 193, 0.712);
}

.cart {
  margin: 0;
}

.cart-item {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
  text-align: left;
}

.remove-button {
  background-color: red;
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.remove-button:hover {
  transform: scale(0.87);
  color: #2c3350;
}

.cart-summary {
  margin-top: 10px;
}

.cart-total {
  background-color: #35d65d;
}
.icon-cart {
  width: 40px;
  height: 40px;
  stroke: #000;
}

.icon-cart:hover {
  cursor: pointer;
}

img {
  max-width: 100%;
}

/* Header */

.container-icon {
  position: relative;
}
.count-products {
  position: absolute;
  top: 55%;
  right: 0;

  background-color: #000;
  color: #fff;
  width: 25px;
  height: 25px;

  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

#contador-productos {
  font-size: 12px;
}

.container-cart-products {
  position: absolute;
  top: 50px;
  right: 0;

  background-color: #fff;
  width: 400px;
  z-index: 1;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.cart-product {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px;

  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.info-cart-product {
  display: flex;
  justify-content: space-between;
  flex: 0.8;
}

.titulo-producto-carrito {
  font-size: 20px;
}

.precio-producto-carrito {
  font-weight: 700;
  font-size: 20px;
  margin-left: 10px;
}

.cantidad-producto-carrito {
  font-weight: 400;
  font-size: 20px;
}

.icon-close {
  width: 25px;
  height: 25px;
}

.icon-close:hover {
  stroke: red;
  cursor: pointer;
}

.cart-total {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  gap: 20px;
}

.cart-total h3 {
  font-size: 20px;
  font-weight: 700;
}

.total-pagar {
  font-size: 20px;
  font-weight: 900;
}

.hidden-cart {
  display: none;
}
/*GO TOP */
.go-top-container {
  position: fixed;
  bottom: 2rem;
  right: 1em;
  width: 4rem;
  height: 4rem;
  z-index: -1;
}
.go-top-btn {
  width: 0rem;
  height: 0rem;
  background-color: #2071b2;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.2s;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}
.go-top-btn i {
  position: absolute;
  font-size: 2rem;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: var(--white_color);
  transition: -2s;
}
.show {
  z-index: 10;
}
.show .go-top-btn {
  animation: popop 0.3s ease-in-out;
  width: 3rem;
  height: 3rem;
  z-index: 11;
}
.show i {
  transform: translate(-50%, -50%) scale(1);
}
@keyframes popop {
  0% {
    width: 0rem;
    height: 0rem;
  }
  50% {
    width: 8rem;
    height: 8rem;
  }
  100% {
    width: 6.6rem;
    height: 6.6rem;
  }
}
/*Fin Go Top*/
/* inicio Formulario */
.form_contain {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    justify-items: center;
}
.welcome-form {
  text-align: center;
  margin-top: 2.5em;
}
form {
  width: 300px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 10px 4px 10px 10px var(--bg-color);
  border-radius: 20px;
  margin: 100px auto;
  padding: 20px;
  background: #6bb2ec;
  
 
 
 
 
 
}

form img {
  width: 100px;
  height: 100px;
  
  margin: 10px auto;
}

form input[type="text"], input[type="password"] {
  outline: 0;
  border: 1px solid var(--bg-color);
}



  

form input {
  width: 100%;
  font-weight: 500;
  padding: 5px;
  
}
form label {
  width: 100%;
  height: auto;
}
.box-visible {
  width: 100%;

  height: auto;
  display: flex;

  justify-content: center;
  align-items: center;
 
}

form button {
  outline: 0;
  border: 0;
  margin: 1em auto;
  background-color:  royalblue;
  font-size: 1.5em;
  color: var(--white_color);
  width: 250px;
  padding: 5px;
  border-radius: 20px;
  font-weight: 500;
  cursor: pointer;
  text-align: center;
  transition: all .3s ease-in-out;
}
form button:hover {
  opacity: .75;
  color: red;
}
  
/*Fin formulario login*/

